<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cek-sX-dR4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="o8U-dV-PfC">
            <objects>
                <splitViewController id="Cek-sX-dR4" sceneMemberID="viewController">
                    <connections>
                        <segue destination="4u3-Vm-PFv" kind="relationship" relationship="masterViewController" id="zhT-31-P9A"/>
                        <segue destination="P7Q-VK-8cZ" kind="relationship" relationship="detailViewController" id="L2U-jM-Z8W"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCh-9l-TAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="57"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jES-Sh-jad" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jES-Sh-jad" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OTa-Gm-a3Q"/>
                            <constraint firstItem="jES-Sh-jad" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SpR-hj-aIt"/>
                            <constraint firstItem="jES-Sh-jad" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="VOG-rh-vmd"/>
                            <constraint firstAttribute="trailing" secondItem="jES-Sh-jad" secondAttribute="trailing" id="n03-i6-0eo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TRU-Wq-u80"/>
                    <connections>
                        <outlet property="faceView" destination="jES-Sh-jad" id="TFo-5T-Ydn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="281.10944527736132"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="J3j-up-6lS">
            <objects>
                <viewController id="q5e-Ra-iIq" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DC3-Ou-TO8"/>
                        <viewControllerLayoutGuide type="bottom" id="6Wq-Pz-s8f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWv-d7-LgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F4P-j1-EOJ">
                                <rect key="frame" x="118" y="223" width="138" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h84-Rs-vso">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sad"/>
                                        <connections>
                                            <segue destination="P7Q-VK-8cZ" kind="showDetail" identifier="sad" id="cBa-nB-Nj0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acn-2V-bgr">
                                        <rect key="frame" x="0.0" y="80" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="P7Q-VK-8cZ" kind="showDetail" identifier="happy" id="YQl-GX-fdl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6c-oP-io2">
                                        <rect key="frame" x="0.0" y="160" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="P7Q-VK-8cZ" kind="showDetail" identifier="worried" id="Fd5-Mc-dVW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F4P-j1-EOJ" firstAttribute="centerX" secondItem="FWv-d7-LgO" secondAttribute="centerX" id="0nz-2q-Y3U"/>
                            <constraint firstItem="F4P-j1-EOJ" firstAttribute="centerY" secondItem="FWv-d7-LgO" secondAttribute="centerY" id="Yxc-yO-gx3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="nn3-G6-V8R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DF6-mj-XtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="-467.3163418290855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZBq-GN-exV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4u3-Vm-PFv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4k1-ZN-aL1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q5e-Ra-iIq" kind="relationship" relationship="rootViewController" id="gXC-Gk-PjX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS5-EG-0rp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490.39999999999998" y="-467.3163418290855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IE1-8w-L84">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P7Q-VK-8cZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iXl-qQ-Bfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="47l-hE-ibt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8d-8U-9es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490.39999999999998" y="281.10944527736132"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="L2U-jM-Z8W"/>
    </inferredMetricsTieBreakers>
</document>
